{
  //"Settings": {
  //  "ScreenshotPath": "E:\\work\\AI\\AiPlays\\AiPlays.Pilot\\bin\\Debug\\net10.0\\Screenshots"
  //},
  "Settings": {
    "ScreenshotPath": "screenshots"
  },
  "EmulatorSettings": {
    "MgbaPath": "mgba/mgba.exe",
    "RomPath": "mgba/pkm.gba",
    "ScreenshotPath": "screenshots"
  },
  "gRPC": "http://localhost:50051",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      }
    }
  }
}